<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Afterburner_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="291.0037878788" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Logic 10.2.0"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000858 0000000000040998 00000000 0001C925 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="413312__tieswijnen__afterburner" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48646">
				<waveblock start="0">
					<simpleblockfile filename="e0000562.au" len="48646" min="-0.736153" max="0.673779" rms="0.164619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="413312__tieswijnen__afterburner" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48646">
				<waveblock start="0">
					<simpleblockfile filename="e00008d4.au" len="48646" min="-0.730036" max="0.891251" rms="0.165173"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
